# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И НИЖЕ В ПЕРЕМЕННЫХ УКАЗАТЬ СВОИ ЗНАЧЕНИЯ !
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!


TG_TOKEN=ВСТАВТЬЕ СЮДА СВОЙ TOKEN ТЕЛЕГРАММ БОТА КОТОРЫЙ ВЫ ПОЛУЧИЛИ У @BotFather
TG_CHAT_ID=СЮДА НУЖНО ВСТАВИТЬ СВОЙ CHAT ID КОТОРЫЙ ВЫ ПОЛУЧИЛИ У @userinfobot
VK_GROUP_TOKEN=СЮДА НУЖНО ВСТАВИТЬ СВОЙ ТОКЕН ГРУППЫ VK КОТОРЫЙ ВЫ ПОЛУЧИЛИ 
GOOGLE_APPLICATION_CREDENTIALS=СЮДА НУЖНО НАПИСАТЬ НАЗВАНИЕ ФАЙЛА КОТОРЫЙ ВЫ СКАЧАЛИ 