# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И НИЖЕ В ПЕРЕМЕННЫХ УКАЗАТЬ СВОИ ЗНАЧЕНИЯ !
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!


TG_TOKEN=ВСТАВТЬЕ СЮДА СВОЙ TOKEN ТЕЛЕГРАММ БОТА КОТОРЫЙ ВЫ ПОЛУЧИЛИ У @BotFather
TG_CHAT_ID=СЮДА НУЖНО ВСТАВИТЬ СВОЙ CHAT ID КОТОРЫЙ ВЫ ПОЛУЧИЛИ У @userinfobot